PROTO_BUILD_PATH=/proto/v1
PROTO_OUTPUT_PATH=/pkg/api/v1
PROTO_FILENAME=upload.proto
PROTO_SRC=./core/proto-gen
APP_SRC=/app
CORE_SRC=./core
MODS=/mods
USER_SRC=./services/user-upload
USER_BUCKET=lazy-panda-users.appspot.com
USER_SVC=user-service
USER_CONFIG=./firebaseConfig.json
USER_PORT=6501